{
  "name": "拾光 · Chrysaliah",
  "short_name": "拾光",
  "description": "若昭个人成长系统 · 13 伙伴常驻「列宿」群",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ddd8ec",
  "theme_color": "#5b5570",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}